\begin{calendar}{1/10/2023}{16} 
    \setlength{\calboxdepth}{.5in}
    \setlength{\calwidth}{1.0\textwidth} 
    \skipday % Monday (no class)
    \calday[Tuesday]{\classday}
    \skipday % Wednesday (no class)
    \calday[Thursday]{\classday}
    \skipday % Friday (no class)
    \skipday\skipday % weekend (no class)

    \Holiday{1/16/2023}{MLK Holiday}
    \Holiday{3/13/2023}{Spring Break}
    \Holiday{3/15/2023}{Spring Break}
    \Holiday{3/17/2023}{Spring Break}

    \caltexton{2}{Syllabus Review, Functional Decomposition \& User Action Flowcharts}
    \caltexton{2}{\textbf{Lab:} Software Installations}
	\caltexton{3}{CAD: Intro to Workflows}
	\caltexton{4}{CAD: Assemblies \& Mechanical Drawings}
	\caltexton{4}{\textbf{Lab:} CAD (Flange \& Bushing)}
	\caltexton{5}{CAD: Tips on more complicated parts}
	\caltexton{6}{ECAD: Introduction to Schematic Capture}
	\caltexton{6}{\textbf{Lab:} CAD (Hybrid III 6 y/o)}
	\caltexton{7}{ECAD: Schematic Capture Best Practices}
	\caltexton{8}{ECAD: Pin Designation, ERC, Spice Simulation}
	\caltexton{8}{\textbf{Lab:} KiCad Schematic Capture}
	\caltexton{9}{Electronics: Power, Voltage Regulation, Filters, [Light Emitting] Diodes}
	\caltexton{10}{Electronics: Transistors, Logic Gates, 555 Timers, Buttons (Debounce)}
	\caltexton{10}{\textbf{Lab:} Circuit Design / Analysis}
	\caltexton{11}{Timer Project Overview, Functional Decomposition, User Action Flowchart}
	\caltexton{12}{Project Circuit Design \& Schematic Capture}
	\caltexton{12}{\textbf{Lab:} Project Circuit Design \& Schematic Capture}
	\caltexton{13}{ECAD: Introduction to PCB Layout}
	\caltexton{14}{ECAD: PCB Layout (Power Traces, Grounding, Test Points)}
	\caltexton{14}{\textbf{Lab:} Project PCB Layout}
	\caltexton{15}{3D Printing, Fasteners, Panel-Mounted Components}
	\caltexton{16}{Project: Physical Enclosure}
	\caltexton{16}{\textbf{Lab:} Project CAD}
	\caltexton{17}{Project Integration}
	\caltexton{18}{Project Integration}
	\caltexton{18}{\textbf{Lab:} Project Integration, 3D Printing, PCB Fabrication}
	\caltexton{19}{PCB Testing}
	\caltexton{20}{PCB Testing}
	\caltexton{20}{\textbf{Lab:} PCB Testing}
	\caltexton{21}{Introduction to Microcontrollers}
	\caltexton{22}{Microcontrollers: ISR, PWM, Timers}
	\caltexton{22}{\textbf{Lab:} Project Integration \& Testing}
	\caltexton{23}{Crashcourse: C}
	\caltexton{24}{Crashcourse: Software Version Control (\texttt{git})}
	\caltexton{24}{\textbf{Lab:} Using \texttt{git} and flashing MCU}
	\caltexton{25}{MCU Project Overview (Blinking and Brightness Modulation)} 
	\caltexton{26}{Timer \& MCU Projects}
	\caltexton{26}{\textbf{Lab:} Timer \& MCU Projects}
	\caltexton{27}{Timer \& MCU Projects}
	\caltexton{28}{Timer \& MCU Projects}
	\caltexton{28}{\textbf{Lab:} Timer \& MCU Projects}
	\caltexton{29}{LDOC: Summary of everything}

\end{calendar}

Final Project Due: May 01, 2023 at 09:00