\subsubsection*{Final Course Grades}
This course is not ``curved'' (i.e., a distribution of grades will not be
enforced), and a traditional grading scheme will be used (e.g., 90-93 = A-,
94-97 = A, 97-100 = A+).

Failing the course can happen with a cummulative score $<$ 65 or not completing
all of the assignments.

All grades will be posted to Gradescope throughout the semester to track your performance.

\subsubsection{Gradescope}
All graded assignments, associated due dates (usually Fridays at 17:00), and
grades/feedback will be posted on Gradescope.  Regrades must be submitted via
Gradescope.
\begin{itemize}
	\item \textbf{You must associate the pages of your submission with the
	grading rubric criteria during the submission process.}  Failure to do
	so will result in lost assignment credit.
	\item For team submissions, please make sure that assignments have
	\textbf{each team member associated with the submission}.
\end{itemize}

\subsubsection*{Late Policy}
Permission to submit an assignment late should be sought from Dr. Palmeri as
far in advance as reasonably possible, but no less than 48 hours in advance,
except in cases of illness.

Unexcused late assignments will lose 50\% of their potential point value for
each 24 hour period beyond the due date (i.e., 100\% \textrightarrow
 50\% → 25\%\ldots).

\textbf{All assignments must be satisfactorily completed by each student to pass
the class, even if no credit will be awarded based on the late policy.}

\subsubsection*{Regrades}
Any regrading requests need to be made via Gradescope within one week of grades for a given
assignment being returned using Gradescope. You
 must provide a description of
why you feel a regrade is appropriate. Requesting a
 regrade could lead to
additional loss of credit when an assignment is re-evaluated.

There will be a combination of individual and team-graded assignments. Some assignments will have an opportunity to be
resubmitted based on grading feedback at the discretion of Dr. Palmeri.