\subsection*{Resources}
\subsection*{Hardware}
One of the following development kits is \textbf{required} hardware for this semester:
\begin{itemize}
    \item \href{https://store-usa.arduino.cc/products/arduino-nano-33-ble?selectedStore=us}{Arduino Nano 33 BLE} 
    \item \href{https://store-usa.arduino.cc/products/arduino-nano-33-ble-sense?selectedStore=us}{Arduino Nano 33 Sense}
    \item \href{https://store-usa.arduino.cc/products/arduino-nano-every-with-headers?selectedStore=us}{Arduino
    Nano Every}\footnote{This board is being used in BME354L this semester.}
\end{itemize}

\subsubsection*{Textbooks}
All of these books contain valuable content and will be referenced throughout
the semester.  If you are looking to pursue a career in medical device design,
then it may be worth having one of these as a reference.

\begin{itemize}
    \item \href{https://find.library.duke.edu/catalog/DUKE009381868}{Practical Electronics for Inventors (Scherz \& Monk) [Fourth Edition]}\footnote{This is available online through the Duke Library.}
    \item The Art of Electronics (Horowitz \& Hill) [Third Edition]
    \item \href{http://www.ulrich-eppinger.net/}{Product Design and Development (Ulrich, Eppinger)}
    \item \href{https://www.crcpress.com/Design-of-Biomedical-Devices-and-Systems/King-Fries-Johnson/p/book/9781466569133}{Design of Biomedical Devices and Systems, King, Fries \& Johnson}
\end{itemize}

\subsubsection*{Online Resources}
We will be using the following [E]CAD packages:
\begin{itemize}
    \item \href{https://duke.onshape.com}{Onshape}\footnote{Note, this is a
    specific Duke instance of Onshape, not the public one.  You will be invited
    to join by Dr. Palmeri.}
    \footnote{If you know Fusion 360 or SolidWorks and would rather use those CAD
    packages, you are welcome to, but the class will only support Onshape.}
    \item \href{https://kicad.org/}{KiCad}
    \footnote{Please download and install the stable version (currently \texttt{v6.0.10}). Do not install the
    \texttt{v7.x} release candidate!}
    \footnote{If you know Altium Designer, you are welcome to use it instead, but
    the class will only support KiCad.}
\end{itemize}

These are cloud tools or cross-platform for installation on your personal computers.

\begin{itemize}
    \item \href{https://teams.microsoft.com}{Teams} - ``Slack-like'' tool for live
    chat, team discussion, asking questions and resource sharing
    \item \href{https://diagrams.net}{diagrams.net} - software / hardware flowcharts, functional decomposition
    \item \href{https://git-scm.com/}{Git} - version control software
    \item \href{https://gitlab.oit.duke.edu}{GitLab} - version control / project mangement
    \item One of the following for firmware development:
    \begin{itemize}
        \item \href{https://code.visualstudio.com/}{Visual Studio Code} with \href{https://platformio.org/}{PlatformIO} extension
        \item \href{https://www.arduino.cc/en/software}{Arduino IDE}
    \end{itemize}
\end{itemize}